@media screen and (max-width: 2600px) and (max-height: 1400px) 
  .reg
    &__logo
      width: 580px
      height: 100px
    &__cup
      transform: scale(2)
      bottom: -500px
    &__text
      transform: scale(1.1)
      transform-origin: bottom
      margin-bottom: 440px
    &__footer
      font-size: 22px

@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__cup
      transform: scale(1.9)
      bottom: -420px
    &__text
      transform: scale(0.85)
      margin-bottom: 560px
      transform-origin: bottom

@media screen and (max-width: 2204px)
  .reg
    &__logo
      width: 430px
      height: 76px
    &__footer
      font-size: 18px
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__cup
      transform: scale(2)
      bottom: -460px
    &__text
      margin-bottom: 460px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__cup
      transform: scale(1.8)
    &__text
      transform: scale(0.85)
      margin-bottom: 270px
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__cup
      bottom: -370px
      transform: scale(2.1)
      transform-origin: bottom
    &__text
      transform: scale(1)
      margin-bottom: 320px
@media screen and (max-width: 1920px) and (max-height: 1050px)
  .reg
    &__cup
      transform: scale(2)
    &__text
      transform: scale(0.9)
      transform-origin: bottom
      // margin-bottom: 400px
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__cup
      transform: scale(1.9)
    &__text
      transform: scale(0.85)
      margin-bottom: 270px
// @media screen and (max-width: 1920px) and (max-height: 950px)
// @media screen and (max-width: 1707px) and (max-height: 1280px)
//   .reg
//     &__cup
//       transform: scale(2.5)
//       bottom: -390px
// @media screen and (max-width: 1707px) and (max-height: 901px)
//   .reg
//     &__cup
//       transform: scale(2)
//     &__text
//       transform: scale(0.9)
// @media screen and (max-width: 1707px) and (max-height: 850px)
//   .reg
//     &__cup
//       transform: scale(1.95)
//     &__text
//       transform: scale(0.85)
//       margin-bottom: 320px
// @media screen and (max-width: 1707px) and (max-height: 800px)
//   .reg
//     &__logo
//       transform: scale(0.9)
//       transform-origin: top
//     &__cup
//       transform: scale(1.9)
//     &__text
//       transform: scale(0.8)
//       margin-bottom: 320px
// @media screen and (max-width: 1707px) and (max-height: 770px)
//   .reg
//     &__cup
//       transform: scale(1.85)
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1680px) and (max-height: 1050px)
//   .reg
//     &__cup
//       transform: scale(2.2)
//       bottom: -340px
//     &__text
//       transform: scale(1)
//       margin-bottom: 420px
// @media screen and (max-width: 1680px) and (max-height: 950px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//       bottom: -340px
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 390px
// @media screen and (max-width: 1600px) and (max-height: 900px)
//   .reg
//     &__logo
//       transform: scale(0.9)
//       transform-origin: top
//     &__text
//       margin-bottom: 370px
//     &__footer
//       font-size: 15px
//       bottom: 12px
// @media screen and (max-width: 1600px) and (max-height: 840px)
//   .reg
//     &__cup
//       transform: scale(2)
//       bottom: -340px
//     &__text
//       margin-bottom: 320px
// @media screen and (max-width: 1600px) and (max-height: 790px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//       bottom: -320px
//     &__text
//       transform: scale(0.85)
// @media screen and (max-width: 1600px) and (max-height: 760px)
//   .reg
//     &__cup
//       bottom: -340px
// @media screen and (max-width: 1536px) and (max-height: 864px)
//   .reg
//     &__text
//       margin-bottom: 340px
// @media screen and (max-width: 1536px) and (max-height: 840px)
//   .reg
//     &__text
//       margin-bottom: 300px
// @media screen and (max-width: 1536px) and (max-height: 790px)
//   .reg
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1536px) and (max-height: 760px)
//   .reg
//     &__text
//       margin-bottom: 270px
// @media screen and (max-width: 1512px) and (max-height: 690px)
//   .reg
//     &__cup
//       transform: scale(1.85)
//     &__text
//       transform: scale(0.8)
//       margin-bottom: 250px

// @media screen and (max-width: 1470px) and (max-height: 770px)
//   .reg
//     &__text
//       margin-bottom: 270px
// @media screen and (max-width: 1470px) and (max-height: 760px)
//   .reg
//     &__cup
//       bottom: -320px
// @media screen and (max-width: 1470px) and (max-height: 700px)
//   .reg
//     &__logo
//       transform: scale(0.85)
//     &__cup
//       bottom: -340px
//     &__text
//       margin-bottom: 240px
// @media screen and (max-width: 1470px) and (max-height: 640px)
//   .reg
//     &__cup
//       transform: scale(1.8)
//     &__text
//       transform: scale(0.8)
//       margin-bottom: 200px

// @media screen and (max-width: 1440px)
//   .reg
//     &::after
//       height: 200px
//     &__logo
//       transform: scale(1)
//       width: 325px
//       height: 58px
//     &__cup
//       transform: scale(2.25)
//       bottom: -310px
//     &__text
//       transform: scale(1)
//       margin-bottom: 360px
//     &__footer
//       font-size: 14px

// @media screen and (max-width: 1440px) and (max-height: 820px)
//   .reg
//     &__cup
//       transform: scale(2.2)
//       bottom: -330px
//     &__text
//       margin-bottom: 320px
// @media screen and (max-width: 1440px) and (max-height: 780px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1380px) and (max-height: 960px)
//   .reg
//     &__cup
//       transform: scale(2.5)
//       bottom: -320px
//     &__text
//       margin-bottom: 420px
// @media screen and (max-width: 1380px) and (max-height: 890px)
//   .reg
//     &__cup
//       bottom: -340px
// @media screen and (max-width: 1380px) and (max-height: 870px)
//   .reg
//     &__cup
//       transform: scale(2.3)
//       bottom: -320px
//     &__text
//       margin-bottom: 350px
// @media screen and (max-width: 1380px) and (max-height: 780px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//       bottom: -300px
//     &__text
//       margin-bottom: 300px
// @media screen and (max-width: 1380px) and (max-height: 720px)
//   .reg
//     &__cup
//       transform: scale(2)
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 280px
// @media screen and (max-width: 1380px) and (max-height: 670px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//     &__text
//       margin-bottom: 250px
// @media screen and (max-width: 1380px) and (max-height: 640px)
//   .reg
//     &__logo
//       transform: scale(0.9)
//       margin-top: 30px
// @media screen and (max-width: 1366px) and (max-height: 1024px)
//   .reg
//     &__cup
//       transform: scale(2.7)
//       bottom: -350px
//     &__text
//       margin-bottom: 460px
// @media screen and (max-width: 1366px) and (max-height: 768px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//       bottom: -290px
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1366px) and (max-height: 730px)
//   .reg
//     &__cup
//       transform: scale(2)
//       bottom: -290px
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 290px
// @media screen and (max-width: 1366px) and (max-height: 690px)
//   .reg
//     &__logo
//       transform: scale(0.9)
//       margin-top: 30px
//     &__footer
//       font-size: 13px
// @media screen and (max-width: 1366px) and (max-height: 670px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//       bottom: -270px
//     &__text
//       transform: scale(0.85)
//       margin-bottom: 280px
// @media screen and (max-width: 1366px) and (max-height: 640px)
//   .reg
//     &__cup
//       bottom: -300px
//     &__text
//       margin-bottom: 260px
// @media screen and (max-width: 1280px)
//   .reg
//     &::after
//       height: 240px
//     &__logo
//       transform: scale(1)
//       margin-top: 26px
//       width: 285px
//     &__cup
//       transform: scale(2.1)
//       bottom: -260px
//     &__text
//       transform: scale(1)
//       margin: 0 45px 290px
//     &__footer
//       font-size: 12px
//       margin: 8px 11px
// @media screen and (max-width: 1280px) and (max-height: 1706px)
//   .reg
//     &__cup
//       transform: scale(3.7)
//       bottom: -440px
//     &__text
//       margin-bottom: 1210px
//       // margin-bottom: 650px
// @media screen and (max-width: 1280px) and (max-height: 860px)
//   .reg
//     &__cup
//       transform: scale(2.2)
//       bottom: -270px
//     &__text
//       margin-bottom: 310px
// @media screen and (max-width: 1280px) and (max-height: 800px)
//   .reg
//     &__cup
//       transform: scale(2.2)
//       bottom: -270px
//     &__text
//       margin-bottom: 310px
// @media screen and (max-width: 1280px) and (max-height: 710px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//       bottom: -260px
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1280px) and (max-height: 680px)
//   .reg
//     &__cup
//       transform: scale(2)
//       bottom: -260px
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 270px
// @media screen and (max-width: 1280px) and (max-height: 640px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//       bottom: -260px
//     &__text
//       transform: scale(0.8)
//       margin-bottom: 260px
// @media screen and (max-width: 1280px) and (max-height: 600px)
//   .reg
//     &__cup
//       transform: scale(1.8)
//       bottom: -250px
//     &__text
//       transform: scale(0.8)
//       margin-bottom: 230px
// @media screen and (max-width: 1259px) and (max-height: 1024px)
//   .reg
//     &__cup
//       transform: scale(2.8)
//       bottom: -330px
//     &__text
//       margin-bottom: 440px
// @media screen and (max-width: 1205px) and (max-height: 585px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//       bottom: -230px
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 250px
// @media screen and (max-width: 1200px) and (max-height: 720px)
//   .reg
//     &__cup
//       transform: scale(2.2)
//       bottom: -240px
//     &__text
//       transform: scale(0.9)
//       margin-bottom: 320px
// @media screen and (max-width: 1180px) and (max-height: 820px)
//   .reg
//     &__cup
//       transform: scale(2.5)
//       bottom: -290px
//     &__text
//       transform: scale(1)
//       margin-bottom: 330px
// @media screen and (max-width: 1133px) and (max-height: 672px)
//   .reg
//     &__text
//       margin-bottom: 290px
// @media screen and (max-width: 1120px) and (max-height: 834px)

// @media screen and (max-width: 1120px) and (max-height: 768px)
//   .reg
//     &__cup
//       transform: scale(2.4)
//       bottom: -250px
//     &__text
//       margin-bottom: 310px
// @media screen and (max-width: 1032px) and (max-height: 1302px)
//   .reg
//     &__cup
//       transform: scale(3.3)
//       bottom: 10px
//       margin-left: 30px
//     &__text
//       margin-bottom: 930px
//       // margin-bottom: 500px
//       transform: scale(1.1)
// @media screen and (max-width: 1024px) 
//   .reg
//     &__logo
//       transform: scale(1)
//       width: 290px
//     &__cup
//       transform: scale(2.35)
//       margin-left: 0
//     &__text
//       transform: scale(1)
//       margin-bottom: 390px
// @media screen and (max-width: 1024px) and (max-height: 1368px)
//   .reg
//     &__cup
//       transform: scale(3.3)
//       bottom: 10px
//       margin-left: 30px
//     &__text
//       margin-bottom: 970px
//       // margin-bottom: 500px
//       transform: scale(1.1)
// @media screen and (max-width: 1024px) and (max-height: 770px)
//   .reg
//     &__logo
//       transform: scale(1)
//       width: 290px
//     &__cup
//       transform: scale(2.2)
//       margin-left: 0
//     &__text
//       transform: scale(1)
//       margin-bottom: 380px
// @media screen and (max-width: 1024px) and (max-height: 720px)
//   .reg
//     &__cup
//       bottom: -20px
//     &__text
//       margin-bottom: 330px
// @media screen and (max-width: 1024px) and (max-height: 690px)
//   .reg
//     &__cup
//       transform: scale(2.1)
//     &__text
//       margin-bottom: 300px
// @media screen and (max-width: 1024px) and (max-height: 660px)
//   .reg
//     &__cup
//       transform: scale(2)
//       bottom: -30px
//     &__text
//       margin-bottom: 280px
// @media screen and (max-width: 1024px) and (max-height: 600px)
//   .reg
//     &__cup
//       transform: scale(1.9)
//       bottom: -30px
//     &__text
//       margin-bottom: 260px